[gd_scene load_steps=2 format=2]

[ext_resource path="res://resources/fonts/debug_text.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 688.0
margin_top = 484.0
margin_right = 1232.0
margin_bottom = 596.0
custom_fonts/font = ExtResource( 1 )
text = "Pause test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
